# jetpackprokok

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriiginting/jetpackpro/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt  TheaterDatabaseTest.kt  TheaterIdleResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriiginting/jetpackpro/: MainActivity.kt
app/src/main/java/com/andriiginting/jetpackpro/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  TheaterPagingAdapter.kt
app/src/main/java/com/andriiginting/jetpackpro/data/: BaseResponse.kt
app/src/main/java/com/andriiginting/jetpackpro/data/database/: TheaterDAO.kt  TheaterDatabase.kt  TheaterDatabaseModule.kt  TheaterFavorite.kt
app/src/main/java/com/andriiginting/jetpackpro/data/model/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/andriiginting/jetpackpro/data/network/: DicodingClient.kt  DicodingService.kt  DicodingServiceModule.kt
app/src/main/java/com/andriiginting/jetpackpro/data/repository/: DetailScreenRepository.kt  DetailScreenRepositoryImpl.kt  FavoriteRepository.kt  HomeRepository.kt
app/src/main/java/com/andriiginting/jetpackpro/domain/: TheaterDataSource.kt  TheaterUseCase.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/: DicodingPager.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/TheaterDetailScreen/: DetailScreenActivity.kt  TheaterDetailViewModel.kt  TheaterDetailViewModelFactory.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/favorite/: FavoriteTheaterFragment.kt  FavoriteViewHolder.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/favorite/viewmodel/: FavoriteTheaterViewModelImpl.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/module/: GlideModule.kt  InjectionModule.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/movie/: MovieFragment.kt  MovieViewHolder.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/movie/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/tv/: TvShowFragment.kt
app/src/main/java/com/andriiginting/jetpackpro/presentation/tv/viewmodel/: TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/andriiginting/jetpackpro/utils/: Constant.kt  ExtCollection.kt
app/src/main/res/drawable/: bg_circle_dark_grey.xml  bg_rounded_blue.xml  favorite_icon_selector.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_movie_placeholder.xml  ic_no_favorite_theater.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  fragment_favorite_theater.xml  fragment_movie.xml  fragment_tv_show.xml  item_favorite_theater.xml  layout_empty_theater.xml  layout_error.xml  layout_movie_item_component.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: tv_response.json
app/src/test/java/com/andriiginting/jetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/andriiginting/jetpackpro/data/: HomeRepositoryTest.kt
app/src/test/java/com/andriiginting/jetpackpro/data/repository/: DetailScreenRepositoryTest.kt  FavoriteRepositoryTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/andriiginting/jetpackpro/domain/: TheaterUseCaseTest.kt
app/src/test/java/com/andriiginting/jetpackpro/helper/: GsonExtension.kt  InstantRuleExecution.kt  PaginExtension.kt  TrampolineSchedulerRX.kt
app/src/test/java/com/andriiginting/jetpackpro/presentation/: DetailScreenViewModelTest.kt  FavoriteViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
theater-base/: build.gradle
theater-base/src/main/: AndroidManifest.xml
theater-base/src/main/java/com/andriiginting/jetpackpro/: TheaterBaseActivity.kt  TheaterBaseAdapter.kt  TheaterBaseViewModel.kt
theater-base/src/main/res/values/: strings.xml
