apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.andriiginting.jetpackpro"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", movieApiKey)
            buildConfigField("String", "MOVIE_HOST", movieApiURL)
            buildConfigField("String", "MOVIE_IMAGE_URL", movieImageUrl)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"

    // Dependencies for Architecture Component
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    // Dependencies for Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //networking
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // Dependencies for Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        transitive = true
        exclude group: "com.android.support"
        exclude group: "androidx"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Dependencies for local unit tests
    implementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-android:2.8.9"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'org.mockito:mockito-android:2.6.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
}
